Filer/Views/BookmarkPage.xaml

<Page
    x:Class="Filer.Views.BookmarkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Filer.ViewModels"
    Title="BookmarkPage"
    Width="800"
    d:DataContext="{d:DesignInstance viewModels:BookmarkPageViewModel}"
    Background="{StaticResource BgColorBrush}"
    mc:Ignorable="d">

    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </Page.InputBindings>

    <Grid FocusManager.FocusedElement="{Binding ElementName=KeyInputTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="3">
            <TextBlock
                Padding="5,0"
                Foreground="{StaticResource FgColorBrush}"
                Text="Pleas input key =&gt;" />

            <TextBox
                Name="KeyInputTextBox"
                Height="auto"
                VerticalAlignment="Top"
                Background="{StaticResource BgColorBrush}"
                Foreground="{StaticResource FgColorBrush}"
                Text="{Binding KeyText, UpdateSourceTrigger=PropertyChanged}" />

        </DockPanel>

        <ListView
            Grid.Row="1"
            MinHeight="100"
            Background="{StaticResource BgColorBrush}"
            ItemsSource="{Binding Favorites}"
            Visibility="{Binding ListViewVisibility}" />

        <StackPanel
            Grid.Row="2"
            Margin="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="100"
                Command="{Binding ButtonCommand}"
                Content="{Binding ButtonText}" />

            <Border Width="0" Margin="10,0" />

            <Button
                Width="100"
                Command="{Binding CancelCommand}"
                Content="Close (Escape)" />

        </StackPanel>

    </Grid>
</Page>