Filer/Views/HistoryPage.xaml

<Page
    x:Class="Filer.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Filer.ViewModels"
    Title="HistoryPage"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:HistoryPageViewModel}"
    Background="{StaticResource BgColorBrush}"
    mc:Ignorable="d">

    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" />
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="1"
            Background="{StaticResource BgColorBrush}"
            ItemsSource="{Binding Histories}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ScrollCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="100"
                Margin="4"
                Command="{Binding CloseCommand}"
                Content="Close (Esc)" />

        </StackPanel>

    </Grid>
</Page>