Filer/Views/InputPage.xaml

<Page
    x:Class="Filer.Views.InputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Filer.ViewModels"
    Title="InputPage"
    Width="500"
    Height="100"
    d:DataContext="{d:DesignInstance viewModels:InputPageViewModel}"
    Background="{StaticResource BgColorBrush}"
    mc:Ignorable="d">

    <Grid FocusManager.FocusedElement="{Binding ElementName=TextBox}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="10"
                Foreground="{StaticResource FgColorBrush}"
                Text="{Binding Message}" />

            <TextBox
                Name="TextBox"
                Margin="5,0"
                Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}">

                <TextBox.InputBindings>

                    <KeyBinding Key="Escape" Command="{Binding CloseCommand}" />

                    <KeyBinding
                        Key="Enter"
                        Command="{Binding ConfirmCommand}"
                        Modifiers="Control" />
                </TextBox.InputBindings>
            </TextBox>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="100"
                Margin="5"
                Command="{Binding CloseCommand}"
                Content="Cancel (Esc)" />

            <Button
                Width="100"
                Margin="5"
                Command="{Binding ConfirmCommand}"
                Content="Enter (Ctrl + Enter)" />
        </StackPanel>
    </Grid>
</Page>