Filer/Views/KeyValueListPage.xaml

<Page
    x:Class="Filer.Views.KeyValueListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Filer.Models"
    xmlns:viewModels="clr-namespace:Filer.ViewModels"
    Title="KeyValueListPage"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:KeyValueListPageViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Input Key : " />

                <TextBox Width="300" Text="{Binding KeyText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding ExecuteFromKeyCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>

            <ListView
                HorizontalContentAlignment="Stretch"
                DockPanel.Dock="Bottom"
                ItemsSource="{Binding Favorites}">

                <i:Interaction.Behaviors>
                    <models:KeyboardBehavior />
                </i:Interaction.Behaviors>

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMatch}" Value="True">
                                            <Setter Property="Background" Value="Coral" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Key}" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Margin="4"
                Command="{Binding CloseCommand}"
                Content="Close" />

        </StackPanel>

    </Grid>
</Page>