Filer/Views/MainWindow.xaml

<Window
    x:Class="Filer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Filer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Filer.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:Filer.ViewModels"
    Name="window"
    Title="{Binding Title}"
    Width="1024"
    Height="768"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FocusManager.FocusedElement="{Binding ElementName=LeftListView}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <!--  KeyDownBehavior の中でキーボード系の処理を行う  -->
        <!--  InputBindings でキー入力を捌くと、UserListView のキー入力と衝突するため不可  -->
        <models:KeyDownBehavior />
    </i:Interaction.Behaviors>

    <Window.Resources>

        <ResourceDictionary>

            <SolidColorBrush x:Key="bgColorBrush" Color="#333333" />
            <SolidColorBrush x:Key="fgColorBrush" Color="Gainsboro" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ListViewTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <MenuItem Header="File" />
            <MenuItem Header="Window (_W)">
                <MenuItem Command="{Binding ShowFavoritesCommand}" Header="Favorites (_F)" />
            </MenuItem>

            <MenuItem Command="{Binding OpenSettingFileCommand}" Header="Setting (_S)" />
        </Menu>

        <local:UserListView
            x:Name="LeftListView"
            Grid.Row="2"
            Grid.Column="0"
            DataContext="{Binding LeftFileListViewModel}" />

        <local:UserListView
            x:Name="RightListView"
            Grid.Row="2"
            Grid.Column="1"
            DataContext="{Binding RightFileListViewModel}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="150"
            Background="{StaticResource bgColorBrush}"
            Foreground="{StaticResource fgColorBrush}"
            Text="{Binding Logger.Log}" />

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>