Filer/Views/MainWindow.xaml

<Window
    x:Class="Filer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Filer.Models.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Filer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:Filer.ViewModels"
    Name="Window"
    Title="{Binding Title}"
    Width="1024"
    Height="768"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FocusManager.FocusedElement="{Binding ElementName=LeftListView}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <!--  KeyDownBehavior の中でキーボード系の処理を行う  -->
        <!--  InputBindings でキー入力を捌くと、UserListView のキー入力と衝突するため不可  -->
        <behaviors:KeyDownBehavior />
    </i:Interaction.Behaviors>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ListViewTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            prism:RegionManager.RegionName="ContentRegion" />

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <MenuItem Header="File">
                <MenuItem Command="{Binding ExitCommand}" Header="Exit" />
            </MenuItem>

            <MenuItem Header="View (_V)">
                <MenuItem Command="{Binding ChangeLayoutCommand}" Header="ToHorizontalLayout (_H)">
                    <MenuItem.CommandParameter>
                        <Orientation>Horizontal</Orientation>
                    </MenuItem.CommandParameter>
                </MenuItem>

                <MenuItem Command="{Binding ChangeLayoutCommand}" Header="ToVerticalLayout (_V)">
                    <MenuItem.CommandParameter>
                        <Orientation>Vertical</Orientation>
                    </MenuItem.CommandParameter>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Window (_W)">
                <MenuItem Command="{Binding ShowFavoritesCommand}" Header="Favorites (_F)" />
            </MenuItem>

            <MenuItem Command="{Binding OpenSettingFileCommand}" Header="Setting (_S)" />
        </Menu>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="{Binding Layout.SecondRowHeight}" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <local:UserListView
                x:Name="LeftListView"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="{Binding ElementName=Window, Path=DataContext.Layout.ColumnSpan}"
                DataContext="{Binding LeftFileListViewModel}"
                DockPanel.Dock="Left" />

            <local:UserListView
                x:Name="RightListView"
                Grid.Row="{Binding ElementName=Window, Path=DataContext.Layout.RightListViewRow}"
                Grid.Column="{Binding ElementName=Window, Path=DataContext.Layout.RightListViewColumn}"
                Grid.ColumnSpan="{Binding ElementName=Window, Path=DataContext.Layout.ColumnSpan}"
                DataContext="{Binding RightFileListViewModel}"
                DockPanel.Dock="Right" />

        </Grid>

        <GridSplitter
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="2"
            HorizontalAlignment="Stretch"
            Background="DarkGray" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{StaticResource BgColorBrush}"
            Foreground="{StaticResource FgColorBrush}"
            Text="{Binding Logger.Log}" />
    </Grid>
</Window>