Filer/Views/SelectionDialog.xaml

<Page
    x:Class="Filer.Views.SelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Filer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SelectDialog"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="bgColorBrush" Color="#333333" />
        <SolidColorBrush x:Key="fgColorBrush" Color="Gainsboro" />
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
        <KeyBinding Key="Enter" Command="{Binding ConfirmCommand}" />
    </Page.InputBindings>

    <Grid Name="selectionGrid" Background="{StaticResource bgColorBrush}">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="selectionListView"
            Grid.Row="0"
            Background="{StaticResource bgColorBrush}" />

        <Border Grid.Row="1" Padding="4">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource fgColorBrush}"
                    Text="名前を入力" />

                <TextBox Grid.Column="1" Background="{StaticResource bgColorBrush}" />

            </Grid>

        </Border>

        <Border Grid.Row="2" Padding="4">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="80"
                    Margin="10,0"
                    Command="{Binding ConfirmCommand}"
                    Content="確定" />

                <Button
                    Width="80"
                    Margin="10,0"
                    Command="{Binding CancelCommand}"
                    Content="中止" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
