Filer/Views/SelectionDialog.xaml

<Page
    x:Class="Filer.Views.SelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Filer.Models"
    Title="SelectDialog"
    Width="500"
    Height="200"
    mc:Ignorable="d">

    <Grid Background="{StaticResource BgColorBrush}" FocusManager.FocusedElement="{Binding ElementName=SelectionListView}">

        <Grid.InputBindings>

            <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />

            <KeyBinding
                Key="Enter"
                Command="{Binding ConfirmCommand}"
                Modifiers="Ctrl" />

            <KeyBinding
                Key="D"
                Command="{Binding CreateDirectoryCommand}"
                CommandParameter="{Binding ElementName=NameInputTextBox}" />

            <KeyBinding
                Key="F"
                Command="{Binding CreateFileCommand}"
                CommandParameter="{Binding ElementName=NameInputTextBox}" />

        </Grid.InputBindings>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="SelectionListView"
            Grid.Row="0"
            Background="{StaticResource BgColorBrush}"
            ItemsSource="{Binding SelectableItems}"
            SelectedIndex="{Binding SelectedIndex}">

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:SelectionListItem}">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource FgColorBrush}" />
                                    <Setter Property="Margin" Value="5,0" />
                                </Style>
                            </Grid.Resources>

                            <TextBlock Grid.Column="0" Text="{Binding Index}" />

                            <TextBlock Grid.Column="1" Text="{Binding KeyText}" />

                            <TextBlock Grid.Column="2" Text="{Binding Header}" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Row="1" Padding="4">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource FgColorBrush}"
                    Text="名前を入力" />

                <TextBox
                    x:Name="NameInputTextBox"
                    Grid.Column="1"
                    Background="{StaticResource BgColorBrush}"
                    Foreground="{StaticResource FgColorBrush}"
                    Text="{Binding InputName, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </Border>

        <Border Grid.Row="2" Padding="4">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="130"
                    Margin="10,0"
                    Command="{Binding ConfirmCommand}"
                    Content="確定 (Ctrl + Enter)" />

                <Button
                    Width="90"
                    Margin="10,0"
                    Command="{Binding CancelCommand}"
                    Content="中止 (Esc)" />
            </StackPanel>
        </Border>
    </Grid>
</Page>