Filer/Views/SortSettingPage.xaml

<Page
    x:Class="Filer.Views.SortSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Filer.ViewModels"
    Title="SortSettingPage"
    Width="300"
    d:DataContext="{d:DesignInstance viewModels:SortSettingPageViewModel}"
    Background="{StaticResource BgColorBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource FgColorBrush}" />
                <Setter Property="Margin" Value="8,3" />
            </Style>

            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="3,5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Foreground="{StaticResource FgColorBrush}" Text="並び替えに使用するキー (キー入力で確定)" />
            <Border Height="0" Margin="0,5" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="70">
                    <TextBlock Text="ファイル名" />
                    <TextBlock Text="作成日時" />
                    <TextBlock Text="更新日時" />
                    <TextBlock Text="拡張子" />
                </StackPanel>

                <StackPanel Width="100">
                    <TextBlock Text="( f, Shift + f )" />
                    <TextBlock Text="( c, Shift + c )" />
                    <TextBlock Text="( u, Shift + u )" />
                    <TextBlock Text="( e, Shift + e )" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="70">
                    <TextBlock Text="昇順" />
                    <TextBlock Text="降順" />
                </StackPanel>

                <StackPanel Width="100">
                    <TextBlock Text="(r)" />
                    <TextBlock Text="(shift + r)" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button
            Grid.Row="2"
            Margin="4"
            HorizontalAlignment="Right"
            Command="{Binding CloseCommand}"
            Content="キャンセル (Escape) " />

    </Grid>
</Page>