Filer/Views/SortSettingPage.xaml

<Page
    x:Class="Filer.Views.SortSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Filer.ViewModels"
    Title="SortSettingPage"
    Width="300"
    d:DataContext="{d:DesignInstance viewModels:SortSettingPageViewModel}"
    Background="{StaticResource BgColorBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="{StaticResource FgColorBrush}" />
                <Setter Property="Margin" Value="8,3" />
            </Style>

            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="3,5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Foreground="{StaticResource FgColorBrush}" Text="並び替えに使用するキー (キー入力可)" />
            <Border Height="0" Margin="0,5" />
            <RadioButton Content="ファイル名 ( f, Shift + f )" />
            <RadioButton Content="作成日時 ( c, Shift + c )" />
            <RadioButton Content="更新日時 ( u, Shift + u )" />
            <RadioButton Content="拡張子 ( e, Shift + e )" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <RadioButton Content="昇順 (r)" />
            <RadioButton Content="降順 (shift + r)" />
        </StackPanel>

        <Button
            Grid.Row="2"
            Margin="4"
            HorizontalAlignment="Right"
            Command="{Binding CloseCommand}"
            Content="キャンセル (Escape) " />

    </Grid>
</Page>