Filer/Views/UserListView.xaml

<UserControl
    x:Class="Filer.Views.UserListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Filer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="parent"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="bgColorBrush" Color="#333333" />
            <SolidColorBrush x:Key="fgColorBrush" Color="Gainsboro" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ListViewTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" />

        <ListView
            x:Name="listView"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            AlternationCount="2"
            Background="{StaticResource bgColorBrush}"
            BorderBrush="Black"
            ItemContainerStyle="{StaticResource ResourceKey=ListViewItemContainerStyle}"
            ItemTemplate="{StaticResource ResourceKey=ListViewItemTemplate}"
            ItemsSource="{Binding FileList}"
            SelectedIndex="{Binding SelectedIndex}"
            SelectedItem="{Binding SelectedItem}">

            <ListView.InputBindings>

                <KeyBinding
                    Key="Return"
                    Command="{Binding OpenFileCommand}"
                    CommandParameter="{Binding ElementName=listView}" />

                <KeyBinding
                    Key="U"
                    Command="{Binding DirectoryUpCommand}"
                    Modifiers="Shift" />

                <KeyBinding Key="Backspace" Command="{Binding DirectoryUpCommand}" />

                <KeyBinding
                    Key="U"
                    Command="{Binding PageUpCommand}"
                    CommandParameter="{Binding ElementName=listView}" />

                <KeyBinding
                    Key="D"
                    Command="{Binding PageDownCommand}"
                    CommandParameter="{Binding ElementName=listView}" />

                <KeyBinding
                    Key="G"
                    Command="{Binding JumpToLastCommand}"
                    CommandParameter="{Binding ElementName=listView}"
                    Modifiers="Shift" />

                <KeyBinding
                    Key="J"
                    Command="{Binding CursorDownCommand}"
                    CommandParameter="{Binding ElementName=listView}" />

                <KeyBinding
                    Key="K"
                    Command="{Binding CursorUpCommand}"
                    CommandParameter="{Binding ElementName=listView}" />

                <KeyBinding
                    Key="N"
                    Command="{Binding CreateCommand}"
                    Modifiers="Ctrl" />

            </ListView.InputBindings>

        </ListView>

        <TextBox
            Grid.Row="0"
            Background="{StaticResource bgColorBrush}"
            BorderBrush="Black"
            Foreground="{StaticResource fgColorBrush}"
            Text="{Binding PathBarText, UpdateSourceTrigger=PropertyChanged}">

            <TextBox.InputBindings>

                <KeyBinding Key="Return" Command="{Binding OpenPathCommand}" />

            </TextBox.InputBindings>
        </TextBox>

    </Grid>
</UserControl>
