Filer/Views/UserListView.xaml

<UserControl
    x:Class="Filer.Views.UserListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Filer.Models.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Filer.Models"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:Filer.ViewModels"
    x:Name="parent"
    d:DataContext="{d:DesignInstance viewModels:FileListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <behaviors:FocusSetBehavior />
    </i:Interaction.Behaviors>

    <UserControl.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="bgColorBrush" Color="#333333" />
            <SolidColorBrush x:Key="fgColorBrush" Color="Gainsboro" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ListViewTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ListBox
                Background="{StaticResource BgColorBrush}"
                BorderThickness="1,1,0,0"
                ItemsSource="{Binding Folders}"
                SelectedIndex="{Binding SelectedFolderIndex}"
                SelectedItem="{Binding SelectedFolder}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="3,0"
                            BorderBrush="{StaticResource FgColorBrush}"
                            BorderThickness="1,1,1,0"
                            CornerRadius="3">

                            <TextBlock Foreground="{StaticResource FgColorBrush}" Text="{Binding Name}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Selected}" Value="true">
                                                <Setter Property="Background" Value="RoyalBlue" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <TextBox
                Background="{StaticResource bgColorBrush}"
                BorderBrush="Black"
                Foreground="{StaticResource fgColorBrush}"
                Text="{Binding SelectedFolder.FullName, UpdateSourceTrigger=PropertyChanged}">

                <TextBox.InputBindings>

                    <KeyBinding Key="Return" Command="{Binding OpenPathCommand}" />

                </TextBox.InputBindings>
            </TextBox>

        </StackPanel>

        <ListView
            x:Name="listView"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            AlternationCount="2"
            Background="{StaticResource bgColorBrush}"
            ItemContainerStyle="{StaticResource ResourceKey=ListViewItemContainerStyle}"
            ItemTemplate="{StaticResource ResourceKey=ListViewItemTemplate}"
            ItemsSource="{Binding SelectedFolder.Files}"
            SelectedIndex="{Binding SelectedFolder.FileContainer.SelectedIndex}"
            SelectedItem="{Binding SelectedFolder.FileContainer.SelectedItem}">

            <i:Interaction.Behaviors>
                <models:ScrollBehavior />
            </i:Interaction.Behaviors>

            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFocused}" Value="True">
                            <Setter Property="BorderBrush" Value="DeepSkyBlue" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsFocused}" Value="False">
                            <Setter Property="BorderBrush" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>

            <ListView.InputBindings>

                <KeyBinding
                    Key="Return"
                    Command="{Binding OpenFileCommand}"
                    CommandParameter="{Binding ElementName=listView}" />

                <KeyBinding
                    Key="O"
                    Command="{Binding OpenWithAppCommand}"
                    CommandParameter="{Binding ElementName=listView}"
                    Modifiers="Control" />

                <KeyBinding
                    Key="U"
                    Command="{Binding DirectoryUpCommand}"
                    Modifiers="Shift" />

                <KeyBinding Key="Backspace" Command="{Binding DirectoryUpCommand}" />

                <KeyBinding
                    Key="U"
                    Command="{Binding PageUpCommand}"
                    CommandParameter="{Binding ElementName=listView}" />

                <KeyBinding
                    Key="D"
                    Command="{Binding PageDownCommand}"
                    CommandParameter="{Binding ElementName=listView}" />

                <KeyBinding
                    Key="G"
                    Command="{Binding JumpToLastCommand}"
                    CommandParameter="{Binding ElementName=listView}"
                    Modifiers="Shift" />

                <KeyBinding Key="G" Command="{Binding JumpToFirstCommand}" />

                <KeyBinding
                    Key="J"
                    Command="{Binding CursorDownCommand}"
                    CommandParameter="{Binding ElementName=listView}" />

                <KeyBinding
                    Key="K"
                    Command="{Binding CursorUpCommand}"
                    CommandParameter="{Binding ElementName=listView}" />

                <KeyBinding Key="Space" Command="{Binding MarkCommand}" />

                <KeyBinding
                    Key="Space"
                    Command="{Binding MarkAndDownCommand}"
                    CommandParameter="{Binding ElementName=listView}"
                    Modifiers="Shift" />

                <KeyBinding
                    Key="N"
                    Command="{Binding CreateCommand}"
                    Modifiers="Ctrl" />

                <KeyBinding
                    Key="F"
                    Command="{Binding FocusCommandTextBoxCommand}"
                    CommandParameter="{Binding ElementName=CommandTextBox}" />

                <!--  question とあるが実際は slash を入力しようとした時に発動する  -->
                <!--  Divide というキーも定義されているが、こちらはテンキーのスラッシュにのみ反応する  -->
                <KeyBinding
                    Key="OemQuestion"
                    Command="{Binding StartPartialMatchSearchCommand}"
                    CommandParameter="{Binding ElementName=CommandTextBox}" />

                <KeyBinding Key="N" Command="{Binding SearchFileCommand}" />

                <KeyBinding
                    Key="S"
                    Command="{Binding OpenSortSettingPageCommand}"
                    Modifiers="Control" />

                <KeyBinding Key="M" Command="{Binding OpenBookmarkAdditionPageCommand}" />

                <KeyBinding
                    Key="OemTilde"
                    Command="{Binding OpenBookmarkJumpPageCommand}"
                    Modifiers="Shift" />

                <KeyBinding
                    Key="T"
                    Command="{Binding AddTabCommand}"
                    Modifiers="Control" />

                <KeyBinding
                    Key="Tab"
                    Command="{Binding ChangeTabCommand}"
                    CommandParameter="1"
                    Modifiers="Control" />

                <KeyBinding
                    Key="Tab"
                    Command="{Binding ChangeTabCommand}"
                    CommandParameter="-1"
                    Modifiers="Control+Shift" />

                <KeyBinding
                    Key="W"
                    Command="{Binding CloseTabCommand}"
                    Modifiers="Control" />

                <KeyBinding
                    Key="V"
                    Command="{Binding SelectionModeCommand}"
                    Modifiers="Shift" />

                <KeyBinding
                    Key="D1"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="1" />

                <KeyBinding
                    Key="D2"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="2" />

                <KeyBinding
                    Key="D3"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="3" />

                <KeyBinding
                    Key="D4"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="4" />

                <KeyBinding
                    Key="D5"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="5" />

                <KeyBinding
                    Key="D6"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="6" />

                <KeyBinding
                    Key="D7"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="7" />

                <KeyBinding
                    Key="D8"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="8" />

                <KeyBinding
                    Key="D9"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="9" />

                <KeyBinding
                    Key="D0"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="0" />

                <KeyBinding Key="Esc" Command="{Binding ClearInputNumberCommand}" />

            </ListView.InputBindings>

        </ListView>

        <TextBox
            x:Name="CommandTextBox"
            Grid.Row="2"
            Background="{StaticResource BgColorBrush}"
            Foreground="{StaticResource FgColorBrush}"
            Text="{Binding CommandText, UpdateSourceTrigger=PropertyChanged}">

            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SearchFileCommand}" />
                <KeyBinding Key="Escape" Command="{Binding ClearInputNumberCommand}" />
            </TextBox.InputBindings>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding ToggleTextInputCommand}">
                        <i:InvokeCommandAction.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>

                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding ToggleTextInputCommand}">
                        <i:InvokeCommandAction.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

    </Grid>
</UserControl>