Filer/Views/UserListView.xaml

<UserControl
    x:Class="Filer.Views.UserListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Filer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Filer.Models"
    xmlns:viewModels="clr-namespace:Filer.ViewModels"
    x:Name="parent"
    d:DataContext="{d:DesignInstance viewModels:FileListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <models:FocusSetBehavior />
    </i:Interaction.Behaviors>

    <UserControl.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="bgColorBrush" Color="#333333" />
            <SolidColorBrush x:Key="fgColorBrush" Color="Gainsboro" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ListViewTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" />

        <ListView
            x:Name="listView"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            AlternationCount="2"
            Background="{StaticResource bgColorBrush}"
            ItemContainerStyle="{StaticResource ResourceKey=ListViewItemContainerStyle}"
            ItemTemplate="{StaticResource ResourceKey=ListViewItemTemplate}"
            ItemsSource="{Binding FileList}"
            SelectedIndex="{Binding SelectedIndex}"
            SelectedItem="{Binding SelectedItem}">

            <i:Interaction.Behaviors>
                <models:ScrollBehavior />
            </i:Interaction.Behaviors>

            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFocused}" Value="True">
                            <Setter Property="BorderBrush" Value="DeepSkyBlue" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsFocused}" Value="False">
                            <Setter Property="BorderBrush" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>

            <ListView.InputBindings>

                <KeyBinding
                    Key="Return"
                    Command="{Binding OpenFileCommand}"
                    CommandParameter="{Binding ElementName=listView}" />

                <KeyBinding
                    Key="O"
                    Command="{Binding OpenWithAppCommand}"
                    CommandParameter="{Binding ElementName=listView}"
                    Modifiers="Control" />

                <KeyBinding
                    Key="U"
                    Command="{Binding DirectoryUpCommand}"
                    Modifiers="Shift" />

                <KeyBinding Key="Backspace" Command="{Binding DirectoryUpCommand}" />

                <KeyBinding
                    Key="U"
                    Command="{Binding PageUpCommand}"
                    CommandParameter="{Binding ElementName=listView}" />

                <KeyBinding
                    Key="D"
                    Command="{Binding PageDownCommand}"
                    CommandParameter="{Binding ElementName=listView}" />

                <KeyBinding
                    Key="G"
                    Command="{Binding JumpToLastCommand}"
                    CommandParameter="{Binding ElementName=listView}"
                    Modifiers="Shift" />

                <KeyBinding Key="G" Command="{Binding JumpToFirstCommand}" />

                <KeyBinding
                    Key="J"
                    Command="{Binding CursorDownCommand}"
                    CommandParameter="{Binding ElementName=listView}" />

                <KeyBinding
                    Key="K"
                    Command="{Binding CursorUpCommand}"
                    CommandParameter="{Binding ElementName=listView}" />

                <KeyBinding Key="Space" Command="{Binding MarkCommand}" />

                <KeyBinding
                    Key="Space"
                    Command="{Binding MarkAndDownCommand}"
                    CommandParameter="{Binding ElementName=listView}"
                    Modifiers="Shift" />

                <KeyBinding
                    Key="N"
                    Command="{Binding CreateCommand}"
                    Modifiers="Ctrl" />

                <KeyBinding
                    Key="F"
                    Command="{Binding FocusCommandTextBoxCommand}"
                    CommandParameter="{Binding ElementName=CommandTextBox}" />

                <KeyBinding
                    Key="D1"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="1" />

                <KeyBinding
                    Key="D2"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="2" />

                <KeyBinding
                    Key="D3"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="3" />

                <KeyBinding
                    Key="D4"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="4" />

                <KeyBinding
                    Key="D5"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="5" />

                <KeyBinding
                    Key="D6"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="6" />

                <KeyBinding
                    Key="D7"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="7" />

                <KeyBinding
                    Key="D8"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="8" />

                <KeyBinding
                    Key="D9"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="9" />

                <KeyBinding
                    Key="D0"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="0" />

                <KeyBinding Key="Esc" Command="{Binding ClearInputNumberCommand}" />

            </ListView.InputBindings>

        </ListView>

        <TextBox
            Grid.Row="0"
            Background="{StaticResource bgColorBrush}"
            BorderBrush="Black"
            Foreground="{StaticResource fgColorBrush}"
            Text="{Binding PathBarText, UpdateSourceTrigger=PropertyChanged}">

            <TextBox.InputBindings>

                <KeyBinding Key="Return" Command="{Binding OpenPathCommand}" />

            </TextBox.InputBindings>
        </TextBox>

        <TextBox
            x:Name="CommandTextBox"
            Grid.Row="2"
            Background="{StaticResource BgColorBrush}"
            Foreground="{StaticResource FgColorBrush}"
            Text="{Binding CommandText}" />

    </Grid>
</UserControl>