Filer/Views/YesNoPage.xaml

<Page
    x:Class="Filer.Views.YesNoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Filer.ViewModels"
    Name="Page"
    Title="YesNoPage"
    Width="400"
    d:DataContext="{d:DesignInstance viewModels:YesNoPageViewModel}"
    Background="{StaticResource BgColorBrush}"
    FocusManager.FocusedElement="{Binding ElementName=Page}"
    Focusable="True"
    mc:Ignorable="d">

    <Page.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConfirmCommand}" />
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" />
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="5"
            Foreground="{StaticResource FgColorBrush}"
            Text="{Binding Message}" />

        <StackPanel
            Grid.Row="1"
            Margin="0,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="120"
                Margin="5"
                Command="{Binding ConfirmCommand}"
                Content="Yes ( Enter )" />

            <Button
                Width="100"
                Margin="5"
                Command="{Binding CloseCommand}"
                Content="No ( Escape )" />
        </StackPanel>
    </Grid>

</Page>