Filer/Views/Resources/ListViewTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Filer.Models.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:models="clr-namespace:Filer.Models">

    <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="IsSelected" Value="{Binding IsSelected}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="5,0,0,0">

                        <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}" Content="{TemplateBinding Content}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource BgColorBrush}" />
                        </Trigger>

                        <Trigger Property="ListView.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="{StaticResource BgColorBrush}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding Marked}" Value="True">
                            <Setter Property="Background" Value="{StaticResource MarkedItemBackgroundColorBrush}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsSelectionModeSelected}" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SelectionModeBorderBrush}" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>