Filer/App.xaml

<prism:PrismApplication
    x:Class="Filer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Filer.Models.Converters"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Application.Resources>
        <SolidColorBrush x:Key="BgColorBrush" Color="#333333" />
        <SolidColorBrush x:Key="DarkBgColorBrush" Color="#222222" />
        <SolidColorBrush x:Key="FgColorBrush" Color="Gainsboro" />

        <SolidColorBrush x:Key="MarkedItemBackgroundColorBrush" Color="Purple" />
        <SolidColorBrush x:Key="SelectionModeBorderBrush" Color="CornflowerBlue" />

        <system:Double x:Key="BaseFontSize">13</system:Double>

        <system:Double x:Key="IndexColumnWidth">50</system:Double>
        <system:Double x:Key="NameColumnWidth">300</system:Double>
        <system:Double x:Key="FileSizeColumnWidth">90</system:Double>
        <system:Double x:Key="TypeColumnWidth">40</system:Double>
        <system:Double x:Key="CreationTimeColumnWidth">100</system:Double>

        <converters:NumberFormatConverter x:Key="NumberFormatConverter" />
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:FileSizeConverter x:Key="FileSizeConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
        </Style>
    </Application.Resources>

</prism:PrismApplication>